{
  "name": "letify",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/letify",
        "main": "./src/index.ts",
        "tsConfig": "./tsconfig.lib.json",
        "external": [
          "@angular/compiler",
          "@jsverse/utils",
          "cheerio",
          "commander",
          "glob",
          "open"
        ],
        "assets": [
          {
            "input": ".",
            "output": ".",
            "glob": "*.md"
          },
          {
            "input": ".",
            "output": ".",
            "glob": "logo-gradient.svg"
          }
        ]
      }
    },
    "lint": {
      "command": "eslint ./src ./package.json"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/letify"
      }
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    }
  }
}
